{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryManagementSystem;Trusted_Connection=True;"
    //"DefaultConnection": "Server=THOR;Database=LibraryManagementSystem;Trusted_Connection=True;"
  },
}
