{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7034/swagger/index.html",
    "Endpoints": {
      "Books": "api/books",
      "BookGetByID": "api/GetById",
      "Users": "api/users",
      "Loans": "api/loans",
      "Reservations": "api/reservations",
      "Returns": "api/returns"
    },
    "TimeoutInSeconds": 30
  },
  "AppSettings": {
    "MaxRecordsPerPage": 50,
    "EnableDebugLogging": true // Set to false in production
  }
}